{
  "name": "KDP Ads Optimizer",
  "version": 2,
  "buildCommand": "next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "devCommand": "next dev"
}
